
0
total 100
-rwxr-xr-x 1 yachen 2023_paris    32 Sep  4 11:20 infile
drwxr-xr-x 2 yachen 2023_paris  4096 Sep  4 11:48 libft
-rw-r--r-- 1 yachen 2023_paris  2289 Sep  4 10:56 Makefile
-rwxr-xr-x 1 yachen 2023_paris     3 Sep  4 14:05 outfile
-rwxr-xr-x 1 yachen 2023_paris 26632 Sep  4 11:48 pipex
-rw-r--r-- 1 yachen 2023_paris  2736 Sep  4 14:02 pipex_bonus.c
-rw-r--r-- 1 yachen 2023_paris  1403 Sep  4 10:59 pipex_bonus.h
-rw-r--r-- 1 yachen 2023_paris  3056 Sep  4 11:10 pipex.c
-rw-r--r-- 1 yachen 2023_paris  1607 Sep  4 11:09 pipex.h
-rw-r--r-- 1 yachen 2023_paris  8256 Sep  4 11:48 pipex.o
-rw-r--r-- 1 yachen 2023_paris  3050 Sep  4 11:12 utils_1.c
-rw-r--r-- 1 yachen 2023_paris  7208 Sep  4 11:48 utils_1.o
-rw-r--r-- 1 yachen 2023_paris  1456 Sep  4 10:57 utils_2.c
-rw-r--r-- 1 yachen 2023_paris  5136 Sep  4 11:48 utils_2.o
-rw-r--r-- 1 yachen 2023_paris  1451 Sep  4 14:04 utils_bonus.c
total 100
-rwxr-xr-x 1 yachen 2023_paris    32 Sep  4 11:20 infile
drwxr-xr-x 2 yachen 2023_paris  4096 Sep  4 11:48 libft
-rw-r--r-- 1 yachen 2023_paris  2289 Sep  4 10:56 Makefile
-rwxr-xr-x 1 yachen 2023_paris   905 Sep  4 14:05 outfile
-rwxr-xr-x 1 yachen 2023_paris 26632 Sep  4 11:48 pipex
-rw-r--r-- 1 yachen 2023_paris  2736 Sep  4 14:02 pipex_bonus.c
-rw-r--r-- 1 yachen 2023_paris  1403 Sep  4 10:59 pipex_bonus.h
-rw-r--r-- 1 yachen 2023_paris  3056 Sep  4 11:10 pipex.c
-rw-r--r-- 1 yachen 2023_paris  1607 Sep  4 11:09 pipex.h
-rw-r--r-- 1 yachen 2023_paris  8256 Sep  4 11:48 pipex.o
-rw-r--r-- 1 yachen 2023_paris  3050 Sep  4 11:12 utils_1.c
-rw-r--r-- 1 yachen 2023_paris  7208 Sep  4 11:48 utils_1.o
-rw-r--r-- 1 yachen 2023_paris  1456 Sep  4 10:57 utils_2.c
-rw-r--r-- 1 yachen 2023_paris  5136 Sep  4 11:48 utils_2.o
-rw-r--r-- 1 yachen 2023_paris  1451 Sep  4 14:04 utils_bonus.c
total 100
-rwxr-xr-x 1 yachen 2023_paris    32 Sep  4 11:20 infile
drwxr-xr-x 2 yachen 2023_paris  4096 Sep  4 11:48 libft
-rw-r--r-- 1 yachen 2023_paris  2289 Sep  4 10:56 Makefile
-rwxr-xr-x 1 yachen 2023_paris  1807 Sep  4 14:06 outfile
-rwxr-xr-x 1 yachen 2023_paris 26632 Sep  4 11:48 pipex
-rw-r--r-- 1 yachen 2023_paris  2736 Sep  4 14:02 pipex_bonus.c
-rw-r--r-- 1 yachen 2023_paris  1403 Sep  4 10:59 pipex_bonus.h
-rw-r--r-- 1 yachen 2023_paris  3056 Sep  4 11:10 pipex.c
-rw-r--r-- 1 yachen 2023_paris  1607 Sep  4 11:09 pipex.h
-rw-r--r-- 1 yachen 2023_paris  8256 Sep  4 11:48 pipex.o
-rw-r--r-- 1 yachen 2023_paris  3050 Sep  4 11:12 utils_1.c
-rw-r--r-- 1 yachen 2023_paris  7208 Sep  4 11:48 utils_1.o
-rw-r--r-- 1 yachen 2023_paris  1456 Sep  4 10:57 utils_2.c
-rw-r--r-- 1 yachen 2023_paris  5136 Sep  4 11:48 utils_2.o
-rw-r--r-- 1 yachen 2023_paris  1808 Sep  4 14:31 utils_bonus.c
